<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
</head>
<body>
<header class="main-header">
    <a class="main-header-logo">
        <img src="img/index-logo.svg" width="368" height="153" alt="Логотип барбешопа Бородинский">
    </a>
    <nav class="main-navigation">
        <ul class="site-navigation">
            <li>
                <a href="info.html">Информация</a>
            </li>
            <li>
                <a href="news.html">Новости</a>
            </li>
            <li>
                <a href="price.html">Прайс-лист</a>
            </li>
            <li>
                <a href="shop.html">Магазин</a>
            </li>
            <li>
                <a href="contact.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <nav class="user-navigation">
        <li class="login-link">
            Вход
        </li>
    </nav>
</header>
<main class="container">
    <h1 class="visually-hidden">Барбершоп "Бородинский"</h1>
    <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="features-list">
            <li class="features-item">
                <h3>Быстро</h3>
                <p>
                    Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель
                    стильной стрижки - минутки!
                </p>
            </li>
            <li class="features-item">
                <h3>Круто</h3>
                <p>Забудьте как вы стриглись раньше. Мы сделаем из вас звезду футобла или кино.
                Во всяком случае внешне.</p>
            </li>
            <li class="features-item">
                <h3>Дорого</h3>
                <p>
                    Наши мастера - проффесионалы своего дела и не могут стоить дешево. К тому же, разве цена
                    не дает определенный статус?
                </p>
            </li>
        </ul>
    </section>
    <section class="news">
        <h2>Новости</h2>
        <ul class="news-list">
            <li class="news-item">
                <p>Нам наконец-то завезли Егермейстер!</p>
                <time datetime="2018-04-20">20 апреля</time>
            </li>
            <li class="news-item">
                <p>В нашей команде пополнение!</p>
                <time datetime="2018-04-10">10 апреля</time>
            </li>
        </ul>
        <a class="button" href="news.html">Все новости</a>
    </section>
    <section class="gallery">
        <h2>Фотогалерея</h2>
        <figure class="gallery-content">
            <a href="#"><img src="img/studio.jpg" width="286" height="164" alt="Интерьер"></a>
        </figure>
        <span class="button gallery-button gallery-button-back">Назад</span>
        <span class="button gallery-button gallery-button-next">Вперед</span>
    </section>
    <section class="contacts">
        <h2>Контактная информация</h2>
        <p>
            Барбершоп бородинский<br>
            Адресс: г.Минск, проспект Независимости д.19<br>
            Телефон: +37529-777-77-77
        </p>
        <p>
            Время работы:<br>
            пн-пт: 10:00 - 22:00<br>
            сб-вс: 10:00 - 19:00
        </p>
        <a class="button" href="map.html">Как проехать</a>
        <a class="button" href="contact.html">Обратная связь</a>
    </section>
    <section class="appointment">
        <h2>Записаться</h2>
        <p class="appointment-info">
            Укажите желаемую дату и время и мы свяшемся с вами для подтверждения брони
        </p>
<!--        Здесь будет форма-->

    </section>
    <footer class="main-footer">
        <p class="footer-contact">
            Барбершоп "Бородинский"<br>
            Адресс: г.Минск, проспект Независимости д.19<br>
            <a href="map.html">Как нас найти?</a><br>
            Телефон: +37529-777-77-77
        </p>
        <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
                <li><a class="social-button" href="#">Вконтакте</a></li>
                <li><a class="social-button" href="#">Фейсбук</a></li>
                <li><a class="social-button" href="#">Инстаграмм</a></li>
            </ul>
            <p class="footer-copyright">
                <b>Разработано:</b>
                <a class="button" href="#">Link to htmlacademy</a>
            </p>
        </div>
    </footer>
    <section class="modal modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
<!--        Здвесь будет форма -->
        <span class="modal-close">X</span>
    </section>
    <section class="modal modal-map">
        <h2 class="visually-hiden">Как до нас добраться</h2>
        <span class="modal-close">X</span>
    </section>
</main>
</body>
</html>