<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop Item</title>
</head>
<body>
<header class="main-header">
    <a class="main-header-logo" href="index.html">
        <img src="img/logo.svg" width="111" height="24" alt="Логотип барбешопа Бородинский">
    </a>
    <nav class="main-navigation">
        <ul class="site-navigation">
            <li>
                <a href="info.html">Информация</a>
            </li>
            <li>
                <a href="news.html">Новости</a>
            </li>
            <li>
                <a href="price.html">Прайс-лист</a>
            </li>
            <li class="site-navigation-current">
                <a href="shop.html">Магазин</a>
            </li>
            <li>
                <a href="contact.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <nav class="user-navigation">
        <li class="login-link">
            Вход
        </li>
    </nav>
</header>
<main class="container">
    <h1>Название товара</h1>
    <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="shop.html">Магазин</a></li>
        <li><a href="#">Средства для ухода</a></li>
        <li class="breadcrumb-current">Название товара</li>
    </ul>
    <section class="product-photos">
        <h2 class="visibility-hidden">Изображения товара</h2>
        <p class="product-photo-full">
            <img src="img/product-big.jpg" width="460" height="149" alt="main-photo">
        </p>
        <ul class="product-photo-preview">
            <li>
                <img src="img/product-small-1.jpg" width="140" height="149" alt="photo-small">
            </li>
            <li>
                <img src="img/product-small-1.jpg" width="140" height="149" alt="photo-small">
            </li>
            <li>
                <img src="img/product-small-1.jpg" width="140" height="149" alt="photo-small">
            </li>
        </ul>
    </section>
    <section class="product-info">
        <h2 class="visible-hidden">Product title</h2>
        <p class="product-availability">В наличии</p>
        <p class="product-description">Product description</p>
        <p class="product-price">
            <b>Price</b>
            <a class="button" href="#">Купить</a>
        </p>
        <h3>В набор входит</h3>
        <ul>
            <li>Средство для умывания</li>
            <li>Крем для бритья</li>
            <li>Что-то ещё</li>
            <li>Что-то ещё</li>
        </ul>
    </section>
    <footer class="main-footer">
        <p class="footer-contact">
            Барбершоп "Бородинский"<br>
            Адресс: г.Минск, проспект Независимости д.19<br>
            <a href="map.html">Как нас найти?</a><br>
            Телефон: +37529-777-77-77
        </p>
        <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
                <li><a class="social-button" href="#">Вконтакте</a></li>
                <li><a class="social-button" href="#">Фейсбук</a></li>
                <li><a class="social-button" href="#">Инстаграмм</a></li>
            </ul>
            <p class="footer-copyright">
                <b>Разработано:</b>
                <a class="button" href="#">Link to htmlacademy</a>
            </p>
        </div>
    </footer>
    <section class="modal modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <!--        Здвесь будет форма -->
        <span class="modal-close">X</span>
    </section>
    <section class="modal modal-map">
        <h2 class="visually-hiden">Как до нас добраться</h2>
        <span class="modal-close">X</span>
    </section>
</main>
</body>
</html>
