<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
</head>
<body>
<header class="main-header">
    <a class="main-header-logo" href="index.html">
        <img src="img/logo.svg" width="111" height="24" alt="Логотип барбешопа Бородинский">
    </a>
    <nav class="main-navigation">
        <ul class="site-navigation">
            <li>
                <a href="info.html">Информация</a>
            </li>
            <li>
                <a href="news.html">Новости</a>
            </li>
            <li>
                <a href="price.html">Прайс-лист</a>
            </li>
            <li class="site-navigation-current">
                <a href="shop.html">Магазин</a>
            </li>
            <li>
                <a href="contact.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <nav class="user-navigation">
        <li class="login-link">
            Вход
        </li>
    </nav>
</header>
<main class="container">
    <h1 class="page-title">Магазин</h1>
    <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a href="shop.html">Магазин</a></li>
        <li class="breadcrumb-current">Средства для ухода</li>
    </ul>
    <section class="filter">
        <h2 class="visible-hidden">Фильтры</h2>
        <!--        Здесь будет форма-->
    </section>
    <section class="catalog">
        <h2 class="visible-hidden">Список средств для ухода</h2>
        <ul class="shop-items">
            <li class="shop-item">
                <h3>
                    <a href="shop-item.html">
                        <span class="shop-item-category">Категория товара</span>
                        <span class="shop-item-title">Название товара</span>
                    </a>
                </h3>
                <p class="shop-item-image">
                    <a href="shop-item.html">
                        <img src="img/product-1" width="220" height="165" alt="Набор для путешествий">
                    </a>
                </p>
                <p class="catalog-item-price">
                    <b>Price</b>
                    <a class="button" href="#">Купить</a>
                </p>
            </li>
            <li class="shop-item">
                <h3>
                    <a href="shop-item.html">
                        <span class="shop-item-category">Категория товара</span>
                        <span class="shop-item-title">Название товара</span>
                    </a>
                </h3>
                <p class="shop-item-image">
                    <a href="shop-item.html">
                        <img src="img/product-1" width="220" height="165" alt="Набор для путешествий">
                    </a>
                </p>
                <p class="catalog-item-price">
                    <b>Price</b>
                    <a class="button" href="#">Купить</a>
                </p>
            </li>
            <li class="shop-item">
                <h3>
                    <a href="shop-item.html">
                        <span class="shop-item-category">Категория товара</span>
                        <span class="shop-item-title">Название товара</span>
                    </a>
                </h3>
                <p class="shop-item-image">
                    <a href="shop-item.html">
                        <img src="img/product-1" width="220" height="165" alt="Набор для путешествий">
                    </a>
                </p>
                <p class="catalog-item-price">
                    <b>Price</b>
                    <a class="button" href="#">Купить</a>
                </p>
            </li>
            <li class="shop-item">
                <h3>
                    <a href="shop-item.html">
                        <span class="shop-item-category">Категория товара</span>
                        <span class="shop-item-title">Название товара</span>
                    </a>
                </h3>
                <p class="shop-item-image">
                    <a href="shop-item.html">
                        <img src="img/product-1" width="220" height="165" alt="Набор для путешествий">
                    </a>
                </p>
                <p class="catalog-item-price">
                    <b>Price</b>
                    <a class="button" href="#">Купить</a>
                </p>
            </li>
            <li class="shop-item">
                <h3>
                    <a href="shop-item.html">
                        <span class="shop-item-category">Категория товара</span>
                        <span class="shop-item-title">Название товара</span>
                    </a>
                </h3>
                <p class="shop-item-image">
                    <a href="shop-item.html">
                        <img src="img/product-1" width="220" height="165" alt="Набор для путешествий">
                    </a>
                </p>
                <p class="catalog-item-price">
                    <b>Price</b>
                    <a class="button" href="#">Купить</a>
                </p>
            </li>
            <li class="shop-item">
                <h3>
                    <a href="shop-item.html">
                        <span class="shop-item-category">Категория товара</span>
                        <span class="shop-item-title">Название товара</span>
                    </a>
                </h3>
                <p class="shop-item-image">
                    <a href="shop-item.html">
                        <img src="img/product-1" width="220" height="165" alt="Набор для путешествий">
                    </a>
                </p>
                <p class="catalog-item-price">
                    <b>Price</b>
                    <a class="button" href="#">Купить</a>
                </p>
            </li>
        </ul>
        <ul class="pagination-list">
            <li class="pagination-item"><a href="#">1</a></li>
            <li class="pagination-item pagination-item-current"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
            <li class="pagination-item"><a href="#">4</a></li>
        </ul>
    </section>
    <footer class="main-footer">
        <p class="footer-contact">
            Барбершоп "Бородинский"<br>
            Адресс: г.Минск, проспект Независимости д.19<br>
            <a href="map.html">Как нас найти?</a><br>
            Телефон: +37529-777-77-77
        </p>
        <div class="footer-social">
            <b>Давайте дружить!</b>
            <ul>
                <li><a class="social-button" href="#">Вконтакте</a></li>
                <li><a class="social-button" href="#">Фейсбук</a></li>
                <li><a class="social-button" href="#">Инстаграмм</a></li>
            </ul>
            <p class="footer-copyright">
                <b>Разработано:</b>
                <a class="button" href="#">Link to htmlacademy</a>
            </p>
        </div>
    </footer>
    <section class="modal modal-login">
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <!--        Здвесь будет форма -->
        <span class="modal-close">X</span>
    </section>
    <section class="modal modal-map">
        <h2 class="visually-hiden">Как до нас добраться</h2>
        <span class="modal-close">X</span>
    </section>
</main>
</body>
</html>
